<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnati's-Birthday</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
         .topnav{
                 background-color: rgb(0, 0, 0); 
                  height:140px;
        }
        .logo{ 
              background-image:url("321174417_175226758475333_4443732401031221426_n.webp");
            background-size:contain;
             height:140px;
             width:140px;
             background-repeat: no-repeat;
             border-radius: 90%;
             position: relative;
             top: 1px;
             left:190px;
        }
        .wish-1{
            position:relative;
            bottom:90px;
            margin-left: 460px;
            font-size:2rem;
            color:rgb(245, 212, 212);
}
        .hero-section{ 
            background-image:url("unnati-pic1.jpg");
           height:2000px;
           width:1280px;
            position: relative;
            bottom:40px;
            margin-top:0px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .hero-message{ 
            background-color:#ffffff79;
            color:black;
            height: 120px;
            display: flex;
            justify-content: center;
            font-size:16px;
            width:630px;
            margin:25px;
            position: relative;
            top:25px;
            font-family: cursive;
        }
        .pictures-section{ 
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
        }
        .box{ 
            height:400px ;
            width: 23%;
            background-color:white;
            margin-top: 55px;
        }
        body{ 
               background-color:rgb(245, 212, 212); 
        }
        .box-image1{ 
            background-image: url("321174417_175226758475333_4443732401031221426_n.webp");
            height: 300px;
            position: relative;
            right:17px;
            background-size: cover;
        }
        .box-image2{ 
            background-image: url("unnati-pic1.jpg");
            height: 300px;
            position:relative;
            left:40px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box-image3{ 
            background-image: url("unnati-pic3.jpg");
            height: 300px;
            width:500px;
            position:relative;
            left:40px;
            bottom:2px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .box-image4{ 
            background-image: url("unnati-pic2.jpg");
            height: 300px;
            position:relative;
            left:40px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .box-content{ 
            margin-left: 1rem;
            margin-right: 1rem;
            justify-content: center;
            color:rgb(53, 53, 90);
        }
        .footpanel{  
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           list-style: none;
           color:black;
           position:relative;
           top:150px;
           left:85px;
           height: 1000px;
           width:1100px;
           border: 2px solid pink;
           background-image: url("Sticker_ly.png");
           background-color:white;
           background-repeat: no-repeat;
           background-size:cover;
        } 
       h1{ 
          position:relative;
         bottom:453px;
         left: 320px;
         display: flex;
         justify-content: space-evenly;
        }
    </style>
</head>
<body>
             <header>
                  <div class="topnav">
                 <div class="nav-logo" >
                 <div class="logo">
                 </div>  
                 </div>  
                 </div>

                 <div class="wish-1">
                 <i>Happy Birthday Unnati!___ </i>  🤍🎈
                 <div class="panel">
                </div>
                 </div>

             <main|>
                 <div class="hero-section"> 
                 <div class="hero-message">
                      <p>     God bless you my bestie. my charming!<3  love you the most and as always I 
                    <br>  say  you are the best decision in my life 💗thankyou soo much for being.... 
                    <br>wishing  you tons of happiness and joy, may you get all the things you  wished<br>
                    for and even more, be the best version of yourself ,keep growing 
                    enjoy ur day!🥂  </p>
                  </div>
                 </div>
                 <div class="pictures-section"> 
                    <div class="box1 box"> 
                        <div class="box-content">
                       <h2> <i> Beautiful__</h2></i> 
                        <div class="box-image1">  </div>
                        
                     </div>  
                     </div>   
                    <div class="box2 box"> 
                        <div class="box-content">
                            <h2><i>Cute__ </i> </h2>
                            <div class="box-image2">  </div>
    
                        </div>  
                    </div>
                    <div class="box-3 box">
                        <div class="box-content">
                            <h2> <i> Pretty__</i> </h2>
                            <div class="box-image3"> </div>
                        </div>  
                     </div> 
                     <div class="box-4 box">
                        <div class="box-content">
                            <h2><i>Gorgeous__</i> </h2>
                            <div class="box-image4"> </div>
                       </div>  
                       </div>
                   </div> 
                 </main>

                  <footer>  
                       <div class="footpanel">
                      <h1><i>Life is really more beautiful,
                        <br> "Agar tum sath ho!"💗</i> </h1> 
                       </div>
 </body>
</html>        